AlGore_2006.mp3
AmandaPalmer_2013.mp3
BoydVarty_2013W.mp3
BrendaBrathwaite_2011X.mp3
CarlSafina_2010X.mp3
CarolDweck_2014X.mp3
DanPacholke_2014X.mp3
DilipRatha_2014G.mp3
EleniGabreMadhin_2007G.mp3
ElifShafak_2010G.mp3
FeiFeiLi_2015.mp3
FredyPeccerelli_2014Y.mp3
GayleTzemachLemmon_2015W.mp3
GeroMiesenboeck_2010G.mp3
HaasandHahn_2014G.mp3
HallaTomasdottir_2016W.mp3
ImamFeisalAbdulRauf_2009P.mp3
IsabelBehnckeIzquierdo_2011U.mp3
JacquelineNovogratz_2010W.mp3
JamesSurowiecki_2005.mp3
KartickSatyanarayan_2009I.mp3
KristaDonaldson_2013W.mp3
LisaBu_2013.mp3
LucianneWalkowicz_2015U.mp3
MiaBirdsong_2015W.mp3
MyriamSidibe_2014S.mp3
NaliniNadkarni_2010U.mp3
NaviRadjou_2014G.mp3
OrenYakobovich_2014G.mp3
PeggyOrenstein_2016W.mp3
QuyenNguyen_2011P.mp3
RajivMaheswaran_2015.mp3
RamonaPierson_2011X.mp3
ScillaElworthy_2012X.mp3
StefanoMancuso_2010G.mp3
TarynSimon_2011S.mp3
TimBernersLee_2014U.mp3
UrsusWehrli_2006.mp3
VikramPatel_2012G.mp3
YangLan_2011G.mp3
ZeynepTufekci_2014G.mp3
